final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "•••••••••••••••••",
  "lbl_auth_welcome": "Auth welcome",
  "lbl_next": "Next",
  "msg_trying_to_auto": "Trying to auto-fill verification code. 00:25",
  "msg_don_t_have_an_a": "Don’t have an account? Register here",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_otp3": "OTP3",
  "lbl_otp2": "OTP2",
  "lbl_resend": "Resend",
  "lbl_or_login_with": "or login with",
  "lbl_00_25": "00:25",
  "msg_already_have_an": "Already have an account? Log In",
  "lbl_otp1": "OTP1",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_welcome_let_s": "Welcome, \nlet’s get started",
  "msg_trying_to_auto2": "Trying to auto-fill verification code. ",
  "lbl_change_password": "Change Password",
  "msg_trying_to_auto3": "Trying to auto-fill verification code. 00:15",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_forgot_password": "Forgot Password?",
  "lbl_and": " and ",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_register": "Register",
  "msg_terms_conditi": "Terms & Conditions",
  "msg_new_password_ag": "New Password Again",
  "lbl_save": "Save",
  "lbl_login_4": "Login 4",
  "msg_problem_receivi": "Problem receiving code?",
  "lbl_email": "Email",
  "lbl_register_here": "Register here",
  "lbl_log_in2": "Log In",
  "lbl_old_password": "Old Password",
  "msg_user_verificati": "User Verification",
  "msg_by_continuing":
      "By continuing, you agree with our Terms & Conditions and Privacy Policy",
  "lbl_signup_4": "SignUp 4",
  "msg_sent_4_digit_ve":
      "Sent 4 digit verification code to your registered phone number id. Change Phone Number.",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_login": "Login",
  "msg_enter_your_regi": "Enter your registered email",
  "msg_enter_your_regi_phone": "Enter your registered Phone Number",
  "msg_sent_4_digit_ve2":
      "Sent 4 digit verification code to your registered phone number id. ",
  "msg_already_have_an2": "Already have an account?",
  "msg_invalid_code_p": "Invalid code. Please try again.",
  "lbl_forgot_password": "Forgot Password",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_change_phone_number": "Change Phone Number.",
  "lbl_password": "Password",
  "msg_by_continuing2": "By continuing, you agree with our ",
  "lbl_00_15": "00:15",
  "lbl_get_in_through": "Get in through",
  "lbl_full_name": "Full Name",
  "lbl_first_name": "First Name",
  "lbl_phone_number": "Phone Number"
};
